# MQTT Broker
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Drone
DRONE_CLIENT_ID=drone001
DRONE_UPDATE_HZ=5
DRONE_HOME_LAT=36.8065
DRONE_HOME_LNG=10.1815
DRONE_HOME_ALT=0
DRONE_TARGET_ALT=80
DRONE_LOSS_CHANCE=0.02
DRONE_LOSS_DURATION=6

# Robot
ROBOT_CLIENT_ID=robot001
ROBOT_UPDATE_HZ=5
ROBOT_BASE_LAT=36.8065
ROBOT_BASE_LNG=10.1815
ROBOT_LOSS_CHANCE=0.01
ROBOT_LOSS_DURATION=4
